name:
  pdf-parser
channels:
  - conda-forge
  - default
dependencies:
  - python=3.12
  - pip:
    - img2table           # table extraction
    - pillow              # base image lib
    - pytesseract         # OCR (may need system `tesseract` package)
